# android-timer

./: README.md
app/: build.gradle
app/src/androidTest/java/com/myprojects/android_timer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myprojects/android_timer/: ActionListAdapter.java  ButtonProperty.java  MainActivity.java  PlayButtonHandler.java  RecyclerItem.java  TimeUtil.java  TimerActivity.java
app/src/main/java/com/myprojects/android_timer/main/: MainActivity.java
app/src/main/java/com/myprojects/android_timer/main/actions/: ActionAddActivity.java  ActionsActivity.java  ActionsActivityAdapter.java  ActionsViewModel.java
app/src/main/java/com/myprojects/android_timer/main/chart/: ChartActivity.java  MainChartActivity.java
app/src/main/java/com/myprojects/android_timer/main/data/: DataSource.java  DatabaseHelper.java
app/src/main/java/com/myprojects/android_timer/main/data/newdata/dao/: ActionDao.java  LogDao.java
app/src/main/java/com/myprojects/android_timer/main/data/newdata/database/: AppDatabase.java
app/src/main/java/com/myprojects/android_timer/main/data/newdata/entity/: ActionEntity.java  LogEntity.java
app/src/main/java/com/myprojects/android_timer/main/data/newdata/repository/: Repository.java
app/src/main/java/com/myprojects/android_timer/main/data/olddata/: DatabaseHelper.java
app/src/main/java/com/myprojects/android_timer/main/data/roomexample/: Entity.java  EntityDao.java  EntityDatabase.java  Repository.java
app/src/main/java/com/myprojects/android_timer/main/data/roomexample/activityexample/: ExampleActivity.java  ExampleAdapter.java  ExampleViewModel.java
app/src/main/java/com/myprojects/android_timer/main/logs/: ActionLog.java  LogListAdapter.java  LogsActivity.java
app/src/main/java/com/myprojects/android_timer/main/timer/: ActionListAdapter.java  BoundService.java  RecyclerItem.java  TimerActivity.java
app/src/main/java/com/myprojects/android_timer/main/util/: BunchOfDataToSave.java  ButtonProperty.java  PlayButtonHandler.java  TimeUtil.java
app/src/main/res/drawable/: background.xml  pause_no_circle.xml  play_no_circle.xml
app/src/main/res/layout/: activity_action_add.xml  activity_actions.xml  activity_chart.xml  activity_example.xml  activity_example_item.xml  activity_item.xml  activity_logs.xml  activity_main.xml  activity_main_chart.xml  activity_timer.xml  card_item_view.xml  content_main.xml  log_item_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: rqewqw_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/myprojects/android_timer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
